<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Draco Playground | Debugging</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <textarea id="editor" placeholder="Write your code here..."
              spellcheck="false" autocomplete="false"
              autocapitalize="false"></textarea>
    <div class="container">
        <button onclick="runCode(false)">Run Program</button>
        <button onclick="runCode(true)">Run Debug</button>
        <button onclick="copyCode()">Copy Code</button>
    </div>
    <div id="output">Output will appear here...</div>

    <!-- Don't change the order of scripts -->
    <script src="tool/console.js"></script>
    <script src="src/tokens.js"></script>
    <script src="src/scanner.js"></script>
    <script src="src/expr.js"></script>
    <script src="src/stmt.js"></script>
    <script src="src/parser.js"></script>
    <script src="src/environment.js"></script>
    <script src="src/callables.js"></script>
    <script src="src/return.js"></script>
    <script src="src/resolver.js"></script>
    <script src="src/interpreter.js"></script>
    <script src="main.js"></script>
</body>
</html>